# PetMed-Material

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/petmed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/petmed/: Authenticator.kt  Extensions.kt  MainActivity.kt  Pet.kt  PetDetailActivity.kt  PetRequester.kt  PetResults.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_pet_detail.xml  recyclerview_item_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/raywenderlich/android/petmed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
